<?xml version="1.0" encoding="utf-8"?>
<!-- Screen where Users can go to request a new password if they forgot their previous one. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_black"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_txt_in_layout_forgot_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/text_input_layout_style"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/text_input_layout_error">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_txt_in_edit_txt_forgot_activity"
                style="@style/edit_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/string_enter_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingStart="12dp"
                android:paddingLeft="12dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:textSize="20sp"
                app:backgroundTint="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/send_button_forgot_activity"
            style="@style/button_states_text_style"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="52dp"
            android:background="@drawable/button_state_backgrounds"
            android:gravity="center"
            android:text="@string/string_send_email" />

    </LinearLayout>

</ScrollView>