<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for the RecyclerView list item in Friend Requests Activity. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_chat_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/light_black">

    <TextView
        android:id="@+id/sent_txt_view_friend_req_list"
        style="@style/white_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_txt_view_friend_req_list"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/picture_img_view_friend_req_list"
        android:layout_toRightOf="@id/picture_img_view_friend_req_list"
        android:maxLines="1"
        tools:text="@string/string_sent_on" />

    <TextView
        android:id="@+id/name_txt_view_friend_req_list"
        style="@style/white_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/picture_img_view_friend_req_list"
        android:layout_toRightOf="@id/picture_img_view_friend_req_list"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/string_name" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/picture_img_view_friend_req_list"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/no_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sent_txt_view_friend_req_list"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@id/picture_img_view_friend_req_list"
        android:layout_toRightOf="@id/picture_img_view_friend_req_list"
        android:background="@color/light_black"
        android:orientation="horizontal">

        <Button
            android:id="@+id/accept_button_friend_req_list"
            style="@style/button_states_text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/button_state_backgrounds"
            android:contentDescription="@string/string_accept"
            android:drawableEnd="@drawable/check_icon"
            android:drawableRight="@drawable/check_icon"
            android:text="@string/string_accept"
            android:textSize="18sp" />

        <Button
            android:id="@+id/decline_button_friend_req_list"
            style="@style/button_states_text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/button_state_backgrounds"
            android:contentDescription="@string/string_decline"
            android:drawableEnd="@drawable/cancel_x_icon"
            android:drawableRight="@drawable/cancel_x_icon"
            android:text="@string/string_decline"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>